# MetamodelAntipatternSPI

./: .gitignore  README.md  build.bat  run.bat
MetamodelAntipatternAnalyzerSPI/: .project  pom.xml
MetamodelAntipatternAnalyzerSPI/analyzerApi/: pom.xml
MetamodelAntipatternAnalyzerSPI/analyzerApi/src/main/java/: module-info.java
MetamodelAntipatternAnalyzerSPI/analyzerApi/src/main/java/analyzerInterfaces/: AbstractAntipattern.java  AbstractMetric.java  AnalyzerInterfaceLoader.java  Evaluable.java  Metric.java  package-info.java
MetamodelAntipatternAnalyzerSPI/analyzerApi/src/main/java/metamodelUtil/: package-info.java
MetamodelAntipatternAnalyzerSPI/analyzerApi/src/main/java/results/: AnalysisResults.java
MetamodelAntipatternAnalyzerSPI/analyzerImpl/: pom.xml
MetamodelAntipatternAnalyzerSPI/analyzerImpl/src/test/resources/: myEcore1.ecore
MetamodelAntipatternAnalyzerSPI/analyzerImplAdvanced/: .classpath  pom.xml
MetamodelAntipatternAnalyzerSPI/mainanalyzer/: .classpath  .project  pom.xml
analyzerApi/: .project  pom.xml
analyzerApi/src/main/java/: module-info.java
analyzerApi/src/main/java/analyzerInterfaces/: AbstractAntipattern.java  AbstractMetric.java  AnalyzerInterfaceImplementationLoader.java  AnalyzerInterfaceLoader.java  AntiPattern.java  Antipattern.java  Evaluable.java  Metric.java  UniquelyDescribed.java  package-info.java
analyzerApi/src/main/java/baeldungExample/: ExchangeRate.java  ExchangeRateProvider.java  Quote.java  QuoteManager.java  package-info.java
analyzerApi/src/main/java/metamodelUtil/: MetamodelHelper.java  package-info.java
analyzerApi/src/main/java/results/: AnalysisResults.java  package-info.java
analyzerImpl/: .classpath  .project  pom.xml
analyzerImpl/src/main/java/: module-info.java
analyzerImpl/src/main/java/baeldungExampleImpl/: MyExchangeRateProvider.java  YahooFinanceExchangeRateProvider.java  YahooQuoteManagerImpl.java  package-info.java
analyzerImpl/src/main/java/simpleAntipattern/: ClassHasMoreThanOneID.java  ClassifierNotInPackageContained.java  CompleteMalformedMultiplicityElement.java  CompleteMalformedMultplicityElement.java  EnumerationHasAttributes.java  MultiplePossibleElementContainers.java  NamedElementHasNoName.java  RestrictedMalformedMultiplicityElement.java  StructuralFeatureHasNoType.java  UnnamedPackage.java  package-info.java
analyzerImpl/src/main/java/simpleMetrics/: AverageCountingComplexity.java  NumberOfClasses.java  TotalCountingComplexity.java  package-info.java
analyzerImpl/src/test/java/testSimpleAntipattern/: TestClassHasMoreThanOneID.java  package-info.java
analyzerImpl/src/test/java/testSimpleMetrics/: TestNumberOfClasses.java  package-info.java
analyzerImpl/src/test/resources/: GeneralTestModel1.ecore  log4j2-test.xml
analyzerImpl/src/test/resources/classHasMoreThanOneID/: ClassHasMoreThanOneID_1.ecore  ClassHasMoreThanOneID_3.ecore
analyzerImpl/src/test/resources/numberOfClasses/: NumberOfClasses_1.ecore  NumberOfClasses_3.ecore
analyzerImplAdvanced/: .project  pom.xml
analyzerImplAdvanced/src/main/java/: module-info.java
analyzerImplAdvanced/src/main/java/advancedAntipattern/: DiamondInheritance.java  package-info.java
analyzerImplAdvanced/src/main/java/advancedMetrics/: HypergraphEntropy.java  package-info.java
analyzerImplAdvanced/src/main/java/hypergraph/: EcoreToHypergraphConverter.java  (+4 more)
mainanalyzer/: .classpath  pom.xml
mainanalyzer/src/main/java/: module-info.java
mainanalyzer/src/main/resources/: log4j2.xml
(+33 files in other folders)
